{
  "expo": {
    "name": "Streach Gate",
    "slug": "streach",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "yoga",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4ECE1"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.zorockz.Yoga",
      "buildNumber": "1",
      "entitlements": {
        "com.apple.developer.family-controls": true,
        "com.apple.security.application-groups": ["group.com.zorockz.Yoga"]
      },
      "infoPlist": {
        "NSUserNotificationUsageDescription": "Streach Gate uses notifications to remind you to stretch and protect your daily streak.",
        "NSFamilyControlsUsageDescription": "Streach Gate uses Screen Time to block selected apps on schedule so you stretch before you scroll."
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      ["expo-router"],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "iosDisplayInForeground": true
        }
      ],
      "./plugins/withFamilyControls"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
